<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.softlc.exploradordelugaresturisticos.ui.home.HomeFragment"
        android:label="Lugares de Interes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_descripcionFragment"
            app:destination="@id/descripcionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.softlc.exploradordelugaresturisticos.ui.mapa.MapsFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.softlc.exploradordelugaresturisticos.ui.slideshow.SlideshowFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.softlc.exploradordelugaresturisticos.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/descripcionFragment"
        android:name="com.softlc.exploradordelugaresturisticos.ui.home.DescripcionFragment"
        android:label="Descripcion del Lugar"
        tools:layout="@layout/fragment_descripcion" >
        <action
            android:id="@+id/action_descripcionFragment_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>